# Docker Compose Base
COMPOSE_BASE = docker compose -f docker-compose.base.yml
LAST_ENV_FILE = .last_env

define save_env
	echo "$(1)" > $(LAST_ENV_FILE)
endef

define LOAD_ENV
	@if [ ! -f $(LAST_ENV_FILE) ]; then \
		echo "❌ No active environment found. First run 'make dev' or 'make prod'."; \
		exit 1; \
	fi; \
	COMPOSE_ENV=$$(cat $(LAST_ENV_FILE))
endef

.PHONY: dev prod prod-ssl prod-webhook
dev:
	$(COMPOSE_BASE) -f docker-compose.dev.yml up -d --build
	$(call save_env, -f docker-compose.base.yml -f docker-compose.dev.yml)
	$(MAKE) remove-base-containers

prod:
	@if echo "$(MAKECMDGOALS)" | grep -q -- "--watchtower"; then \
		echo "🚀 Deploying production WITH Watchtower..."; \
		$(COMPOSE_BASE) -f docker-compose.prod.yml -f docker-compose.watchtower.yml up -d --build; \
		$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml -f docker-compose.watchtower.yml); \
	else \
		echo "🚀 Deploying production WITHOUT Watchtower..."; \
		$(COMPOSE_BASE) -f docker-compose.prod.yml up -d --build; \
		$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml); \
	fi; \
	$(MAKE) remove-base-containers

prod-ssl:
	@if echo "$(MAKECMDGOALS)" | grep -q -- "--watchtower"; then \
		echo "🚀 Deploying production SSL WITH Watchtower..."; \
		$(COMPOSE_BASE) -f docker-compose.prod.yml -f docker-compose.prod.ssl.yml -f docker-compose.watchtower.yml up -d --build; \
		$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml -f docker-compose.prod.ssl.yml -f docker-compose.watchtower.yml); \
	else \
		echo "🚀 Deploying production SSL WITHOUT Watchtower..."; \
		$(COMPOSE_BASE) -f docker-compose.prod.yml -f docker-compose.prod.ssl.yml up -d --build; \
		$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml -f docker-compose.prod.ssl.yml); \
	fi; \
	$(MAKE) remove-base-containers

prod-webhook:
	$(COMPOSE_BASE) -f docker-compose.prod.yml -f docker-compose.prod.webhook.yml up -d --build
	$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml -f docker-compose.prod.webhook.yml)
	$(MAKE) remove-base-containers
